server {
    listen               80;
    # ssl_certificate      /etc/nginx/conf.d/localhost.crt;
    # ssl_certificate_key  /etc/nginx/conf.d/localhost.key;
    # ssl_ciphers          HIGH:!aNULL:!MD5;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    server_name  explorer.lvh.me;

    location / {
        proxy_pass http://docker.for.mac.localhost:4000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}

server {
    listen               80;
    # ssl_certificate      /etc/nginx/conf.d/localhost.crt;
    # ssl_certificate_key  /etc/nginx/conf.d/localhost.key;
    # ssl_ciphers          HIGH:!aNULL:!MD5;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    server_name  api.lvh.me;

    location / {
        proxy_pass http://docker.for.mac.localhost:3000;
        # proxy_pass https://api.thechaindata.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}